apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-bitwarden
spec:
  tls:
    - hosts:
      - bitwarden.r3d3mpt10n.com
      # This assumes tls-secret exists and the SSL
      # certificate contains a CN for foo.bar.com
      secretName: bitwarden-r3d3mpt10n-com
  rules:
    - host: bitwarden.r3d3mpt10n.com
      http:
        paths:
        - path: /
          backend:
            # This assumes http-svc exists and routes to healthy endpoints
            serviceName: bitwarden
            servicePort: 80
